{
    "name": "monster-sprouts",
    "version": "1.0.0",
    "repository": "https://github.com/mando222/MonsterSprouts",
    "main": "dist/main.js",
    "scripts": {
        "build": "parcel build",
        "dev": "parcel --target app",
        "start": "electron ."
    },
    "targets": {
        "default": {
            "source": "src/main.ts",
            "context": "electron-main",
            "distDir": "dist",
            "publicUrl": "./"
        },
        "preload": {
            "source": "src/preload.ts",
            "context": "electron-renderer",
            "distDir": "dist",
            "publicUrl": "./"
        },
        "app": {
            "source": "src/index.html",
            "distDir": "dist",
            "publicUrl": "./"
        }
    },
    "contributors": [
        {
            "name": "Brandon Haggstrom",
            "email": "b.haggstrom@chia.net"
        },
        {
            "name": "Ryan Welford",
            "email": "r.welford@chia.net"
        },
        {
            "name": "Eric Zietlow",
            "email": "e.zietlow@chia.net"
        }
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "electron": "^23.0.0-beta.5",
        "parcel": "^2.8.3",
        "postcss": "^8.4.21",
        "process": "^0.11.10",
        "tailwindcss": "^3.2.4"
    },
    "dependencies": {
        "lightningcss-darwin-arm64": "^1.18.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.7.0"
    }
}
